<html>

    <head>
        <title>{{ title }}</title>

        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
        <!--/Fonts-->

        <!--Vender Styles-->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.css" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
        <!--/Vendor Style-->

        <style type="text/css">
            {% for item in inline_css %}
                {{ item | safe }}
            {% endfor %}
        </style>

        <!--Custom Style-->
        <style>
            @font-face {
                font-family: "Fira IScript";
                src: url("/notes/static/fonts/FiraCodeiScript-Regular.ttf");
            }
            @font-face {
                font-family: "Fira IScript";
                src: url("/notes/static/fonts/FiraCodeiScript-Bold.ttf");
                font-weight: bold;
            }
            @font-face {
                font-family: "Fira IScript";
                src: url("/notes/static/fonts/FiraCodeiScript-Italic.ttf");
                font-style: italic;
            }

            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            body {
                display: grid;
                grid-template-rows: auto;

                padding: 0.5em;

            }

            .notes-content{
                padding: 0.5em 4em;
                border: 2px solid black;

                font-family: 'Roboto', sans-serif;
                line-height: 1.6em;
                font-size: 1.4em;
            }

            /* Prompt before text */
            .notes-content .prompt {
                display: none;
            }

            /* Heading */
            .notes-content h1 {
                text-align: center;
            }

            .note-title {
                text-align: center;

                font-family: 'Roboto', sans-serif;
                font-weight: bold;
                font-size: 2em;

                text-decoration: underline;
            } 

            #tableOfContent {
                font-family: 'Roboto', sans-serif;
                font-size: 1.2em;

                margin: 2em 0em;
            }

            /* BlockQuote */
            blockquote{
                font-size: 1.4em;
                font-family:Open Sans;
                font-style:italic;
                color: #555555;
                padding:1.2em 30px 1.2em 75px;
                border-left:8px solid #78C0A8 ;
                line-height:1.6;
                position: relative;
                background:#EDEDED;
            }
            
            blockquote::before{
                font-family:Arial;
                content: "\201C";
                color:#78C0A8;
                font-size:4em;
                position: absolute;
                left: 10px;
                top:-10px;
            }
            
            blockquote::after{
                content: '';
            }
            
            blockquote span{
                display:block;
                color:#333333;
                font-style: normal;
                font-weight: bold;
                margin-top:1em;
            }
            /* /BlockQuote */

            /* HR after each H1 */
            h1:after {
                content:' ';
                display:block;
                border:0.5px solid black;
                margin-top: 0.5em;
            }

            /* Code Segments*/
            .notes-content code {
                padding: 2px 4px;
                font-size: 90%;
                color: #c7254e;
                background-color: #f9f2f4;
                border-radius: 2px;
            }


            /* code block */
            code,
            kbd,
            pre,
            samp {
                font-family: 'Fira IScript', monospace !important;
                font-size: 0.8em !important;
            }

            .notes-content div.input_area > div.highlight {
                background-color: #22323a !important;
                color: #cdd3de !important;
                padding: 1em !important;
            }

            .notes-content div.input_area > div.highlight pre {
                color: #cdd3de !important;
            }
            
            /* Colors */
            .highlight .nb { color: #65a5ea } /* Name.Builtin */
            .highlight .nf { color: #65a5ea; font-style: italic } /* Name.Function */
            .highlight .nc { color: #65a5ea; font-weight: bold } /* Name.Class */
            .highlight .na { color: #65a5ea; font-style: italic } /* Name.Attribute */

            .highlight .p { color: #F8BF52 } /* Paranthesis */

            .highlight .k { color: #c594c5; font-style: bold; font-style: italic } /* Keyword */
            .highlight .kt { color: #F8CE59; } /* Keyword.Type */
            .highlight .kd { color: #c594c5; font-weight: bold; font-style: italic } /* Keyword.Declaration */
            .highlight .kc { color: #FE8C4D; font-style: italic } /* Keyword.Constant */
            .highlight .kr { color: #c594c5; font-weight: bold; font-style: italic  } /* Keyword.Reserved */

            .highlight .s { color: #99c794 } /* Literal.String */
            .highlight .s1 { color: #99c794 } /* Literal.String.Single */
            .highlight .s2 { color: #99c794 } /* Literal.String.Double */
            .highlight .sb { color: #99c794 } /* Literal.String.Backtick */

            .highlight .mb { color: #F8BF52 } /* Literal.Number.Bin */
            .highlight .mf { color: #F8BF52 } /* Literal.Number.Float */
            .highlight .mh { color: #F8BF52 } /* Literal.Number.Hex */
            .highlight .mi { color: #F8BF52 } /* Literal.Number.Integer */
            .highlight .mo { color: #F8BF52 } /* Literal.Number.Oct */

            .highlight .o { color: #53B6B3 } /* Operator */

            .highlight .kn { color: #B584C4; font-weight: bold } /* Keyword.Namespace - import */
            .highlight .nn { color: #cdd3de; font-weight: bold } /* Name.Namespace */

            .highlight .c1 { color: #657172; font-style: italic } /* Comment.Single */

            @media only screen and (max-width: 992px) and (orientation:portrait){
                .notes-content {
                    font-size: 3em;
                    padding: 0.5em;
                }

                .note-title{
                    font-size: 3.5em;
                    margin-bottom: 1em;
                }    
            }


            .floating-icon-button{
                position:fixed;
                width:60px;
                height:60px;
                bottom:40px;
                right:25px;
                background-color:#0C9;
                color:#FFF;
                border-radius:50px;
                text-align:center;
                box-shadow: 2px 2px 3px #999;
            }
            
            .floating-icon-button:hover{
                color: #FFF;
            }

            .floating-icon-button > i{
                margin-top:22px;
            }

        </style>
        <!--/Custom Style-->
    </head>

    <body>
        <p class="note-title">{{ title }}</p>

        <div id="tableOfContent" class="mt-3 mb-3 hidden-xs hidden-sm"></div>

        <div class="notes-content">
            {{ html_body | safe }}
        </div>

        <a href="" class="floating-icon-button" data-toggle="tooltip" title="Scroll Top">
            <i class="fa fa-arrow-up"></i>
        </a>

    </body>


    <!-- Vendor script-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.10/require.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-treeview/1.2.0/bootstrap-treeview.min.js"></script>
    <!-- /Vendor script-->

    <!-- Load mathjax -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS_HTML"></script>
    <!-- MathJax configuration -->
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true,
            processEnvironments: true
        },
        // Center justify equations in code and markdown cells. Elsewhere
        // we use CSS to left justify single line equations in code cells.
        displayAlign: 'center',
        "HTML-CSS": {
            styles: {'.MathJax_Display': {"margin": 0}},
            linebreaks: { automatic: true }
        }
    });
    </script>
    <!-- End of mathjax configuration -->

    <!-- Custom scripts-->
    <script src="/notes/static/js/toc.js" lang="Javascript"></script>
    <script src="/notes/static/js/note.js" lang="Javascript"></script>
    <!-- /Custom scripts-->

</html>